en = c(
  "Change language",
  "Load setup file",
  "Provide server credentials",
  "Survey Solutions questionnaire",
  "Survey instrument template",
  "Survey visit",
  "Save settings",
  "Do you have a setup file for this application?",
  "Yes",
  "No",
  "Next",
  "Server URL",
  "Workspace",
  "API user name",
  "API user's password",
  "Save",
  "Provide a string that identifies the questionnaire(s) of interest",
  "Search",
  "Identify all",
  "Select main",
  "Which template(s)?",
  "Which optional extension(s)?",
  "None",
  "Crop labor inputs",
  "Input use",
  "Livestock labor"
  )

fr = c(
  "Changer de langue",
  "Charger le fichier de configuration",
  "Fournir les informations d'identification du serveur",
  "Questionnaire sur les solutions d'enquête",
  "Modèle d'instrument d'enquête",
  "Visite d'enquête",
  "Enregistrer les paramètres",
  "Avez-vous un fichier d'installation pour cette application ?",
  "Oui",
  "Non",
  "Suivante",
  "URL du serveur",
  "Espace de travail",
  "Nom d'utilisateur de l'API",
  "Mot de passe de l'utilisateur de l'API",
  "Sauvegarder",
  "Fournissez une chaîne qui identifie le(s) questionnaire(s) qui vous intéressent",
  "Recherche",
  "Identifiez tout",
  "Sélectionnez principal",
  "Quel(s) modèle(s) ?",
  "Quelle(s) extension(s) optionnelle(s) ?",
  "Aucune",
  "Intrants de main-d’œuvre des cultures",
  "Utilisation des entrées",
  "Travail du bétail"
  )

translation_fr = data.frame(en, fr)
write.csv(translation_fr, "translations_data/translation_fr.csv", row.names = FALSE)
